<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationLogIn" customModule="TAAuthenticationUI" customModuleProvider="target">
            <connections>
                <outlet property="btnEye" destination="jFc-Yq-AIx" id="Ext-xS-4IL"/>
                <outlet property="btnForgotPassword" destination="cgg-9a-tSy" id="y9O-FY-7zC"/>
                <outlet property="btnReminder" destination="BDO-q7-3Pr" id="1cJ-RQ-yBh"/>
                <outlet property="btnValidate" destination="iKb-jf-R6d" id="6MP-lM-UwH"/>
                <outlet property="imgHeaderLogo" destination="Zun-7V-tew" id="Ple-8a-hch"/>
                <outlet property="lblAuthType" destination="IE3-r2-HUt" id="RCH-dL-lqs"/>
                <outlet property="lblHeaderLogin" destination="W1c-EW-efD" id="mOC-dI-6wN"/>
                <outlet property="lblPassword" destination="Twh-qJ-vBd" id="WlZ-9u-p7B"/>
                <outlet property="tfEmail" destination="O9A-3z-i5V" id="kc0-iP-qc1"/>
                <outlet property="tfPassword" destination="ws1-WC-toL" id="9E8-8p-kRc"/>
                <outlet property="viewContainerAuth" destination="Cqe-Yy-HEB" id="5Af-Kf-cKw"/>
                <outlet property="viewHeader" destination="aLT-8O-FFj" id="9hM-sd-dGm"/>
                <outlet property="viewSpaceHeight" destination="kLx-7l-rEr" id="Gih-RX-Asw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="6hF-eA-Ob9">
            <rect key="frame" x="0.0" y="0.0" width="539" height="547"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-Yy-HEB">
                    <rect key="frame" x="0.0" y="59" width="539" height="488"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-8O-FFj">
                            <rect key="frame" x="0.0" y="0.0" width="539" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-7V-tew">
                                    <rect key="frame" x="12" y="5" width="80" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0CJ-T8-4ju"/>
                                        <constraint firstAttribute="width" constant="80" id="cly-sY-0dI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-EW-efD">
                                    <rect key="frame" x="108" y="30" width="419" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="Zun-7V-tew" firstAttribute="centerY" secondItem="aLT-8O-FFj" secondAttribute="centerY" id="0Yv-ts-yAd"/>
                                <constraint firstAttribute="trailing" secondItem="W1c-EW-efD" secondAttribute="trailing" constant="12" id="OnZ-bJ-fyP"/>
                                <constraint firstAttribute="height" constant="60" id="UE3-KW-mG1"/>
                                <constraint firstItem="Zun-7V-tew" firstAttribute="leading" secondItem="aLT-8O-FFj" secondAttribute="leading" constant="12" id="XlN-7n-RLM"/>
                                <constraint firstItem="W1c-EW-efD" firstAttribute="centerY" secondItem="aLT-8O-FFj" secondAttribute="centerY" id="ktm-5G-qaS"/>
                                <constraint firstItem="W1c-EW-efD" firstAttribute="leading" secondItem="Zun-7V-tew" secondAttribute="trailing" constant="16" id="yXP-Rb-ote"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-qX-kKI">
                            <rect key="frame" x="8" y="72" width="523" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-3F-gwj">
                                    <rect key="frame" x="0.0" y="0.0" width="523" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-r2-HUt">
                                            <rect key="frame" x="0.0" y="25" width="110" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ufO-Pi-H2c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-3z-i5V">
                                            <rect key="frame" x="115" y="5" width="373" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cYw-bm-Cct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-q7-3Pr">
                                            <rect key="frame" x="493" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uV4-um-1Kd"/>
                                                <constraint firstAttribute="height" constant="30" id="w5L-pG-bIe"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="reminderBtnAction" destination="-1" eventType="touchUpInside" id="yCK-m5-aIr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IE3-r2-HUt" firstAttribute="centerY" secondItem="O9A-3z-i5V" secondAttribute="centerY" id="9fj-rK-JZp"/>
                                        <constraint firstItem="IE3-r2-HUt" firstAttribute="leading" secondItem="XTh-3F-gwj" secondAttribute="leading" id="BEm-pl-eTz"/>
                                        <constraint firstItem="BDO-q7-3Pr" firstAttribute="centerY" secondItem="O9A-3z-i5V" secondAttribute="centerY" id="DjM-Jg-ra4"/>
                                        <constraint firstItem="BDO-q7-3Pr" firstAttribute="leading" secondItem="O9A-3z-i5V" secondAttribute="trailing" constant="5" id="Fsv-P1-88o"/>
                                        <constraint firstItem="O9A-3z-i5V" firstAttribute="top" secondItem="XTh-3F-gwj" secondAttribute="top" constant="5" id="HQG-Av-gIX"/>
                                        <constraint firstAttribute="trailing" secondItem="BDO-q7-3Pr" secondAttribute="trailing" id="RnQ-rn-3Sv"/>
                                        <constraint firstAttribute="height" constant="50" id="fcJ-qc-D2g"/>
                                        <constraint firstItem="O9A-3z-i5V" firstAttribute="leading" secondItem="IE3-r2-HUt" secondAttribute="trailing" constant="5" id="j1a-14-jJf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-3c-MCw">
                                    <rect key="frame" x="0.0" y="66" width="523" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-qJ-vBd">
                                            <rect key="frame" x="0.0" y="24" width="110" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="axJ-m8-chs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-WC-toL">
                                            <rect key="frame" x="115" y="5" width="368" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="uvD-rd-bKI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-Yq-AIx">
                                            <rect key="frame" x="448" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gab-ux-sbh"/>
                                                <constraint firstAttribute="width" constant="30" id="Ut6-bu-Dxh"/>
                                            </constraints>
                                            <color key="tintColor" red="0.66587251420000004" green="0.6658724546" blue="0.66587251420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="eye" catalog="system"/>
                                            <connections>
                                                <action selector="eyeBtnAction" destination="-1" eventType="touchUpInside" id="Dh5-vw-kpe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jFc-Yq-AIx" firstAttribute="centerY" secondItem="Abd-3c-MCw" secondAttribute="centerY" id="276-ri-pOe"/>
                                        <constraint firstAttribute="height" constant="50" id="7Ct-8N-Eew"/>
                                        <constraint firstAttribute="trailing" secondItem="ws1-WC-toL" secondAttribute="trailing" constant="40" id="PKk-Z9-inx"/>
                                        <constraint firstItem="ws1-WC-toL" firstAttribute="top" secondItem="Abd-3c-MCw" secondAttribute="top" constant="5" id="ivx-W9-yGd"/>
                                        <constraint firstItem="Twh-qJ-vBd" firstAttribute="centerY" secondItem="ws1-WC-toL" secondAttribute="centerY" id="qQU-Zb-ql6"/>
                                        <constraint firstAttribute="trailing" secondItem="jFc-Yq-AIx" secondAttribute="trailing" constant="45" id="u4Q-ht-dBi"/>
                                        <constraint firstItem="ws1-WC-toL" firstAttribute="leading" secondItem="Twh-qJ-vBd" secondAttribute="trailing" constant="5" id="xVO-MZ-6lm"/>
                                        <constraint firstItem="Twh-qJ-vBd" firstAttribute="leading" secondItem="Abd-3c-MCw" secondAttribute="leading" id="yMj-rK-Jlw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XTh-3F-gwj" firstAttribute="leading" secondItem="AYo-qX-kKI" secondAttribute="leading" id="5b7-b1-fVO"/>
                                <constraint firstAttribute="trailing" secondItem="XTh-3F-gwj" secondAttribute="trailing" id="Ded-AR-uXc"/>
                                <constraint firstItem="Abd-3c-MCw" firstAttribute="top" secondItem="XTh-3F-gwj" secondAttribute="bottom" constant="16" id="KJn-pv-edk"/>
                                <constraint firstAttribute="trailing" secondItem="Abd-3c-MCw" secondAttribute="trailing" id="YtQ-nU-elo"/>
                                <constraint firstAttribute="height" constant="120" id="xKB-P2-OlW"/>
                                <constraint firstItem="Abd-3c-MCw" firstAttribute="leading" secondItem="AYo-qX-kKI" secondAttribute="leading" id="zQW-wD-KHI"/>
                                <constraint firstItem="XTh-3F-gwj" firstAttribute="top" secondItem="AYo-qX-kKI" secondAttribute="top" id="zlK-Vk-4qb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-7l-rEr">
                            <rect key="frame" x="16" y="212" width="507" height="2"/>
                            <color key="backgroundColor" red="0.84172970059999996" green="0.84172958139999998" blue="0.84172964100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Ckp-TY-nel"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-jf-R6d">
                            <rect key="frame" x="179.66666666666663" y="230" width="180" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SCg-af-oN6"/>
                                <constraint firstAttribute="width" constant="180" id="ar7-Hr-WRw"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="validateBtnAction:" destination="-1" eventType="touchUpInside" id="b4Y-CN-17E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-9a-tSy">
                            <rect key="frame" x="169.66666666666663" y="277" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HUj-s3-aMU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xnd-f3-1U8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=""/>
                            <connections>
                                <action selector="resendBtnAction" destination="-1" eventType="touchUpInside" id="H5p-4t-3Q6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aLT-8O-FFj" secondAttribute="trailing" id="0F0-5k-IRu"/>
                        <constraint firstItem="cgg-9a-tSy" firstAttribute="top" secondItem="iKb-jf-R6d" secondAttribute="bottom" constant="12" id="5TS-nq-llS"/>
                        <constraint firstItem="aLT-8O-FFj" firstAttribute="leading" secondItem="Cqe-Yy-HEB" secondAttribute="leading" id="8Tk-8Q-iaJ"/>
                        <constraint firstItem="iKb-jf-R6d" firstAttribute="centerX" secondItem="Cqe-Yy-HEB" secondAttribute="centerX" id="G34-lX-59s"/>
                        <constraint firstItem="AYo-qX-kKI" firstAttribute="leading" secondItem="Cqe-Yy-HEB" secondAttribute="leading" constant="8" id="OuI-O4-X8a"/>
                        <constraint firstItem="AYo-qX-kKI" firstAttribute="top" secondItem="aLT-8O-FFj" secondAttribute="bottom" constant="12" id="dRE-c0-r1a"/>
                        <constraint firstItem="kLx-7l-rEr" firstAttribute="top" secondItem="AYo-qX-kKI" secondAttribute="bottom" constant="20" id="h0S-x4-HGh"/>
                        <constraint firstItem="kLx-7l-rEr" firstAttribute="leading" secondItem="Cqe-Yy-HEB" secondAttribute="leading" constant="16" id="hHs-KJ-KOH"/>
                        <constraint firstAttribute="trailing" secondItem="kLx-7l-rEr" secondAttribute="trailing" constant="16" id="iVm-c2-EEF"/>
                        <constraint firstAttribute="trailing" secondItem="AYo-qX-kKI" secondAttribute="trailing" constant="8" id="jlw-c7-WhZ"/>
                        <constraint firstItem="cgg-9a-tSy" firstAttribute="centerX" secondItem="Cqe-Yy-HEB" secondAttribute="centerX" id="vPJ-ai-VAa"/>
                        <constraint firstItem="aLT-8O-FFj" firstAttribute="top" secondItem="Cqe-Yy-HEB" secondAttribute="top" id="x95-Nj-8e7"/>
                        <constraint firstItem="iKb-jf-R6d" firstAttribute="top" secondItem="kLx-7l-rEr" secondAttribute="bottom" constant="16" id="z02-Oc-DSA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xx6-6A-jWI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cqe-Yy-HEB" firstAttribute="leading" secondItem="xx6-6A-jWI" secondAttribute="leading" id="8s9-F3-rwj"/>
                <constraint firstItem="xx6-6A-jWI" firstAttribute="trailing" secondItem="Cqe-Yy-HEB" secondAttribute="trailing" id="S3x-Ew-S6R"/>
                <constraint firstItem="xx6-6A-jWI" firstAttribute="bottom" secondItem="Cqe-Yy-HEB" secondAttribute="bottom" constant="-34" id="gEZ-ha-qiP"/>
                <constraint firstItem="Cqe-Yy-HEB" firstAttribute="top" secondItem="xx6-6A-jWI" secondAttribute="top" id="xVU-I7-xhI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-144.27480916030532" y="605.28169014084506"/>
        </view>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="logo2" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
